.advantages{
    background-repeat: no-repeat;
    background: url(../img/advantages/line-fon.png);
    background-position: 0px -7px;
    background-size: cover;
    margin-bottom: 70px;
    padding-bottom: 105px;
    padding-top: 90px;
@media (max-width: 576px) {
    background-size: inherit;
}
@media (max-width: 425px) {
    padding-bottom: 85px;
    background-position: -395px -57px;
    padding-top: 0px;
}
    
}

.advantages-title{
    width: 650px;
    margin-bottom: 75px;
@media (max-width: 768px) {
    width: 440px;
    margin-bottom: 65px;
}
@media (max-width: 576px) {
    width: 275px;
    margin-bottom: 55px;
}
}

.advantages__card{
padding: 40px 30px 60px 30px;
background: #FFFFFF;
box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
border-radius: 20px;
width: 260px;
display: flex !important;
flex-direction: column;
align-items: center;
@media (max-width: 1370px){
    margin: 0 auto 20px;
}

@media (max-width: 425px) {
    padding: 0px;
    width: auto;
    height: 230px;
    justify-content: center;
}
}

.slick-slide{
padding:15px;
}

.slick-list{
    overflow: inherit;
}

.advantages__card--title{
    font-weight: bold;
    font-size: 96px;
    line-height: 70px;
    text-align: center;
    color: #091830;
    margin-bottom: 35px;
}

.advantages__card--title span{
font-weight: 800;
font-size: 48px;
line-height: 50px;
text-align: center;
color: #091830;
}

.crad--picture{
margin-bottom: 35px;
}

.card--info{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    @media (max-width: 426px) {
        font-size: 15px;
    }
}