* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  html,
  body {
    line-height: normal;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #fff;
  }
  a,
  a:hover {
    color: #fff;
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4,
  p {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li{
    cursor: pointer;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  input,
  button {
    font-family: 'Montserrat', sans-serif;
    border: none;
    outline: none;
  
    &:hover{
      border: 0;
      outline: none;
    }
  
    &:focus{
      box-shadow: none !important;
      border: none;
      outline: none;
    }
  }
  .container {
    width: 100%;
    margin: 0 auto;
    max-width: 1400px;
    padding: 0px;
  }

  @media (max-width: 1200px) {
    .container {
      max-width: 1200px;
      padding: 0 15px 0 15px;
    }
  }
  @media (max-width: 992px) {
    .container {
      max-width: 992px;
      padding: 0 10px 0 10px;
    }
  }
  @media (max-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  @media (max-width: 576px) {
    .container {
      max-width: 576px;
      padding: 0 8px 0 8px;
    }
  }
  @media (max-width: 426px) {
    .container {
      max-width: 426px;
      padding: 0 5px 0 5px;
    }
}

@media (max-width: 326px) {
    .container {
        max-width: 326px;
        padding: 0 5px 0 5px;
    }
}

.btn-big{
  font-weight: bold;
font-size: 18px;
line-height: 22px;
color: #F9F9F9;
width: 260px;
padding: 20px 40px;
background: #FB620B;
font-family: 'Montserrat', sans-serif;
}
  

.title-medium{
  font-weight: 900;
  font-size: 48px;
  line-height: 59px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.title-multi{
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  text-transform: uppercase;
  color: #091830;
  
}

.title-bottom{
  text-transform: uppercase;
  font-size: 36px;
  line-height: 44px;
  color: #FB620B;
  font-weight: 400;
}