.contacts{
    padding-top: 35px;
}

.contacts-card{
background: #FFFFFF;
border: 1px solid #D8DADB;
box-sizing: border-box;
box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
border-radius: 10px;
padding: 44px 0 80px 38px;
width: 380px;

position: absolute;
top: -35px;
right: 405px;
}

.card--item__info{
    margin-bottom: 30px;
}

.card--underline__item{
font-weight: normal;
font-size: 16px;
line-height: 19px;
text-decoration-line: underline;
color: #FB620B;
}

.card--item__title{
font-weight: bold;
font-size: 24px;
line-height: 29px;
}

.item__info--bottom{
font-weight: normal;
font-size: 16px;
line-height: 19px;
}