.footer{
    background: #091830;
}

.footer-logo{
    @media (max-width: 800px) {
        margin-bottom: 50px;
    }
}

.footer-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
@media (max-width: 800px) {
    flex-direction: column;
}
}

.footer-nav{
    @media (max-width: 800px) {
        flex-direction: column;
        align-items: center;
    }
}

.footer-nav li{
    @media (max-width: 800px) {
        margin-bottom: 25px;
    }
}

.footer-link__item{
    color: #ffffff !important;
    margin-right: 30px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    @media (max-width: 800px) {
        margin-right: 0px;
        font-size: 18px;
        line-height: 21px;
        font-weight: bold;
    }
}
