.header{
    background: url(../img/header/fon-header.png);
    margin-bottom: 170px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}

.navbar-collapse{
    flex-grow:0 !important;
}

.navbar-nav{
    margin-right: 100px;

}

.link{
    color: #ffffff !important;
    margin-right: 30px;
    font-weight: normal;
font-size: 16px;
line-height: 19px;;
}

.phone-header{
    font-weight: bold;
font-size: 24px;
line-height: 29px;
text-align: center;
}

.bell-header{
    font-weight: normal;
font-size: 16px;
line-height: 19px;
text-decoration-line: underline;
padding: 0px;
color: #FB620B;
border: none;
&:hover{
color: #FB620B;
border: none;

}
}

.navbar-feedback{
    display: flex;
    flex-direction: column;
}

.click-map{
    display: flex;
    justify-content: center;
    align-items: center;
}

.click-map img{
    margin-right: 20px;
}

.click-map p{
    width: 315px;
    font-weight: normal;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
}

.avto{
    position: relative;
    z-index: 1;
}

.avto__title{
    width: 725px;
    margin-bottom: 60px;
}

.avto__request{
    font-weight: normal;
font-size: 24px;
line-height: 29px;
margin-bottom: 70px;
color: #FFFFFF;
width: 450px;
}

.avto-btn{
    margin-bottom: 150px;
}

.header-car{
    position: absolute;
    top: 360px;
    right: 80px;
}