.partners{
    margin-bottom: 120px;
}

.partnes-title{
font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 44px;
text-transform: uppercase;
margin-bottom: 75px;
@media (max-width: 992px) {
    font-size: 34px;
    margin-bottom: 60px;
line-height: 42px;

}
@media (max-width: 768px) {
    font-size: 32px;
    margin-bottom: 55px;
line-height: 38px;

}
@media (max-width: 576px) {
font-size: 24px;
line-height: 29px;
}
}

.banks-partners{
@media (max-width: 1200px){
    flex-wrap: wrap;
    justify-content: center;
}
}

.banks-partners__item{
    margin: 0 auto 20px;
    @media (max-width: 768px) {
        width: 40%;
    }
    @media (max-width: 425px) {
        width: 38%;
    }
}