.steps{
    margin-bottom: 150px;
}

.steps__card--block{
    position: relative;

}
.steps__title{
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #C6C6C6;
    margin-bottom: 30px;
}
.arrow{
position: absolute;
top: 6px;
right: -40px;
}
.arrow__line{
    left: -294px;
    position: absolute;
    border: 1px dashed #959595;
    width: 300px;
    top: 8px;
}

.card--block__informaton{

}

.card--block__title{
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #091830;
    margin-bottom: 30px;
}

.card--block__one{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
margin-bottom: 44px;
    color: #000000;
    width: 375px;
}

.card--block__two{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 40px;
    color: #535353;
    width: 300px;
}

.card--block__click{
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #ED6C33;
   display: flex;
    &:hover{
        color: #ED6C33;

    }
}

.card--block__click span{
    text-decoration: underline;

    // &::before{

    // }
}