.work{
    margin-bottom: 220px;
}

.work-title{
    margin-bottom: 77px;
    width: 350px;
}

.paragraph-title{
font-weight: bold;
font-size: 18px;
line-height: 22px;
}

.paragraph-block__item--information{
font-weight: normal;
font-size: 16px;
line-height: 20px;
}

.work-block__click{
font-weight: normal;
font-size: 18px;
line-height: 22px;
color: #ED6C33;
&:hover{
    color: #ED6C33;
}
}

.paragraph-block__item{
    margin-bottom: 55px;
}

.paragraph-block__item--information{
    width: 385px;
}

.work-line-points{
    padding-top: 80px;
    width: 570px;
}

.car-overflow{
    max-width: 810px;
    position: absolute;
    top: 259px;
    right: -295px;
}
